.header{
    background-color: $color-grey-light-2;
    grid-column: full-start / col-end 6;
    background-image: 
                linear-gradient(rgba($color-secondary,.93),
                rgba($color-secondary,.93)),
                url(/img/hero.jpeg) ;
    background-size: cover;
    background-position: center;


    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-row-gap: 1.5rem;

    padding: 8rem;
    padding-top: 4rem;

    @media only screen and (max-width: $bp-verysmall){
        grid-column: full-start / -1;
        padding-top: 7rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__seeon--text{
        font-size: 1.6rem;
        color: $color-grey-light-2;
        

        &::before,
        &::after{
            content: "";
            width: 100%;
            height: .1rem;
            background-color: $color-grey-light-2;
            display: block;
            align-self: center;
        }
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.3rem;

    }

    &__btn{
        justify-self: start;
        align-self: start;
        
        @media only screen and (max-width: $bp-medium){
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
    }
    
    &__seeon--logos{
        img{
            max-width: 100%;
            max-height: 2.3rem;
            filter: brightness(70%);
    
            @media only screen and (max-width: $bp-verysmall){
                display: flex;
                justify-content: space-evenly;
                max-height: 1.6rem;
            }
        }

        display:grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        justify-items: center;
    }

    
}