.homes{
    margin-top: 15rem;
    margin-bottom: 15rem;
    grid-column: center-start / center-end;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 6rem;
}

.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: $color-grey-light-1;

    &__box{
        grid-column: 1 / -1;
    }
    
    &__img{
        width: 100%;
    }
    &__icon{
        fill: $color-primary;
        position: absolute;
        width: 4.5rem;
        height: 4.5rem;
        transform: translate(-6rem , 1rem);
    }
    &__tittle{
        background-color:$color-secondary;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        color: $color-grey-light-1;
        font-size: 1.6rem;
        padding: 1.5rem;
        text-align: center;
        width: 80%;
        grid-column: 1 / -1;
        margin:-3rem auto 2rem;
    }
    &__dates{
        grid-column: 1 / -1;
        grid-gap: 3.5rem;
        
        display :grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

        padding: 0 10%;
        
        &-box{
            display: flex;
            width: 100%;
        }

        &__icon{
            fill: $color-primary;
            width: 3rem;
            height: 3rem;
            margin-right: 5%;
        }

        &__text{
            font-size: 1.5rem;
        }
        
    }
    &__btn{
        grid-column: 1 / -1;
    }
}