.story{
    &__pictures{
        background-image: linear-gradient(rgba($color-primary,.5),rgba($color-primary,.5)) ,url(../img/back.jpg);
        grid-column: full-start / col-start 5;

        @media only screen and (max-width:$bp-verysmall){
            grid-row: 6 / 7;
            grid-column: 1 / -1;
            grid-template-columns: repeat(7, 1fr);
        }
        
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);

        & > *{
            width: 100%;
            box-shadow: 0px 0px 20px .1px rgba(black,.3);
        }
        
        &__image-1{
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            align-self: center;
            

        }
        &__image-2{
            grid-column: 4 / 7;
            grid-row: 4 / 6;
            width: 115%;
            z-index: 20;

        }

    }


    &__content{
        background-color:$color-grey-light-1;
        grid-column: col-start 5 / -1;
        padding: 6rem 10rem;
        @media only screen and (max-width:$bp-verysmall){
            grid-column: 1 / -1;
            grid-row: 5 /6;
        }
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &__text{
            font-size: 1.5rem;
            font-style: italic;
        }

        &__button{
            
        }

        
    }
}